<!DOCTYPE html>

<html>
<title>Year 11</title>
<head>

    <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    </style>
    </head>


<body>
    <link rel="stylesheet" href="junior.css">
    


<nav class="nav">
    <div class="container">
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
               
                <li><a href="junior.html">Juniors</a></li>
                <li><a href="senior.html">Seniors</a></li>
                
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav> 
<h1 style="color: floralwhite;">Year 11</h1>
<p style="color: floralwhite;">Whats happening in year 11</p>
<head>

  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    <table>
      <tr>
        <th>Student</th>
        <th>Year level</th>
        <th>Project</th>
      </tr>
      <tr>
        <td>Noelani Peleti Ah Kuoi</td>
        <td>Ms</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Charlotte Brophy</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Anoushka Paul</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Kate Hampton</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Erylle San Gabriel</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Jacee Diaz</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
      <tr>
        <td>Princya Karumalil</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    <tr>
    <tr>
      <td>Elizabeth Meyers</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
      <tr>
      <tr>
          <td>Sofia Jacobe</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
      <tr>
      <tr>
          <td>Abbey Martinez</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
      <tr>
      <tr>
          <td>Shana Musekiwa</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
      
    </table>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body style="height:1500px">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="index.html">Home</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="junior.html">Juniors</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="senior.html">Senior</a>
    </li>
  
  </ul>
</nav>

<div class="container-fluid" style="margin-top:80px">
  <h3></h3>
  <p></p>
  <h1></h1>
</div>
</head>



<body>



<h3></h3>


</body>
</html>


</body>
</html>

    

